.img-card {
    transition: 0.3s;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-card img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.img-card:hover {
    transform: scale(1.05);
}

.masonry-grid {
  column-count: 4;
  column-gap: 1rem;
  padding: 0 1rem;
}

@media (max-width: 1200px) {
  .masonry-grid {
    column-count: 3;
  }
}

@media (max-width: 768px) {
  .masonry-grid {
    column-count: 2;
  }
}

@media (max-width: 576px) {
  .masonry-grid {
    column-count: 1;
  }
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 1rem;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.masonry-item img {
  width: 100%;
  display: block;
  border-radius: 12px;
}
